apiVersion: v1
kind: Service
metadata:
  labels:
    io.kompose.service: upf-2
  name: upf-2
spec:
  ports:
  - port: 1234
    protocol: TCP
    targetPort: 1234
  selector:
    io.kompose.service: free5gc-upf-2
  sessionAffinity: None
  type: ClusterIP

