apiVersion: v1
kind: Service
metadata:
  labels:
    io.kompose.service: upf1
  name: upf1
spec:
  ports:
  - port: 1234
    protocol: TCP
    targetPort: 1234
  selector:
    io.kompose.service: free5gc-upf-1
  sessionAffinity: None
  type: ClusterIP

