apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -c
    kompose.version: 1.21.0 (992df58d8)
  creationTimestamp: null
  labels:
    io.kompose.service: free5gc-smf
  name: free5gc-smf
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: free5gc-smf
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert -c
        kompose.version: 1.21.0 (992df58d8)
      creationTimestamp: null
      labels:
        io.kompose.network/privnet: "true"
        io.kompose.service: free5gc-smf
    spec:
      containers:
      - args:
        env:
        - name: GIN_MODE
          value: release
        image: nginx
        imagePullPolicy: "IfNotPresent"
        name: smf
        ports:
        - containerPort: 29502
        resources: {}
        volumeMounts:
        - mountPath: /free5gc/config/smfcfg.conf
          name: cfgmap0
          subPath: smfcfg.conf
        - mountPath: /free5gc/config/uerouting.yaml
          name: cfgmap1
          subPath: uerouting.yaml
        - mountPath: /free5gc/config/free5GC.conf
          name: cfgmap2
          subPath: free5GC.conf
      restartPolicy: Always
      serviceAccountName: ""
      volumes:
      - name: free5gc-smf-claim0
        persistentVolumeClaim:
          claimName: free5gc-smf-claim0
      - name: free5gc-smf-claim1
        persistentVolumeClaim:
          claimName: free5gc-smf-claim1
      - name: free5gc-smf-claim2
        persistentVolumeClaim:
          claimName: free5gc-smf-claim2
      - name: cfgmap0
        configMap:
          name: free5gc-smf-conf
      - name: cfgmap1
        configMap:
          name: free5gc-ue-conf
      - name: cfgmap2
        configMap:
          name: free5gc-conf
status: {}
