apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: free5gc
  namespace: 5gcore
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: dtag5gc
  chart:
    repository: https://raw.githubusercontent.com/GaborMegyaszai/dtagdemo/master
    name: free5gc-amf-deployment
    path: workloads
