apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: free5gc
  namespace: 5gcore
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: dtag5gc
  chart:
    repository: http://95.217.176.245:8082/artifactory/f5gchelmdt/
    name: free5gc-5.0
    path: workloads
    version: 5.0.0
