apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: free5gc
  namespace: 5gcore
spec:
  chart:
    repository: https://github.com/GaborMegyaszai/dtagdemo
    name: docker-compose
    ref: master
    path: charts/docker-compose
    version: 0.0.1
